# source.ov.asp.net.ef.core

./: .editorconfig  .gitignore  .gitlab-ci.yml  FM21.sln  README.md
FM21.API/: FM21.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.UAT.json  appsettings.json  web.Development.config  web.UAT.config  web.config
FM21.API/Controllers/: AllergenMasterController.cs  CommonController.cs  CustomerController.cs  FormulaMasterController.cs  IngredientMasterController.cs  InstructionGroupMasterController.cs  InstructionMasterController.cs  PermissionController.cs  ProjectMasterController.cs  RegulatoryMasterController.cs  RoleMasterController.cs  SupplierMasterController.cs  UserMasterController.cs
FM21.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs  SwaggerHeaderFilter.cs
FM21.API/Properties/: launchSettings.json
FM21.API/Resources/: en-US.json  fr-FR.json
FM21.Core/: Class1.cs  Enums.cs  ExceptionHandler.cs  FM21.Core.csproj  IExceptionHandler.cs  MappingProfile.cs  SecurityProvider.cs
FM21.Core/Constants/: ApplicationConstants.cs  CachingKeys.cs  NutrientName.cs
FM21.Core/GenericResponse/: GeneralResponse.cs  PagedEntityResponse.cs  PagedResponseBase.cs  PagedTableResponse.cs  ResponseBase.cs
FM21.Core/Localization/: JsonStringLocalizer.cs
FM21.Core/Model/: AllergenMasterModel.cs  CarbohydrateInfo.cs  ClaimModel.cs  CustomerModel.cs  DSActualInfo.cs  FormulaChangeCodeParam.cs  FormulaClaimsModel.cs  FormulaCriteriaModel.cs  FormulaDetailsModel.cs  FormulaIngredient.cs  FormulaIngredientAttributes.cs  FormulaMasterModel.cs  FormulaModel.cs  FormulaSearchFilter.cs  FormulaTargetModel.cs  IngredientListInfo.cs  IngredientMasterModel.cs  IngredientModel.cs  IngredientReportFilter.cs  IngredientSearchFilter.cs  IngredientSupplierModel.cs  InstructionGroupMasterModel.cs  InstructionMasterModel.cs  NutrientModel.cs  PDCAASInfo.cs  PDCAASNutrient.cs  PowderBlenderMasterModel.cs  PowderUnitServingMasterModel.cs  ProductionLineMasterModel.cs  ProductionLineMixerModel.cs  ProjectMasterModel.cs  RegulatoryModel.cs  RoleMasterModel.cs  RolePermissionMatrix.cs  SearchFilter.cs  SiteProductTypeModel.cs  SupplierMasterModel.cs  UserMasterModel.cs
FM21.Core/Validator/: AllergenMasterValidator.cs  CustomerValidator.cs  FormulaMasterValidator.cs  IngredientMasterValidator.cs  IngredientNutrientValidator.cs  InstructionGroupMasterValidator.cs  InstructionMasterValidator.cs  ProjectMasterValidator.cs  RegulatoryMasterValidator.cs  RoleMasterValidator.cs  SupplierMasterValidator.cs  UserMasterValidator.cs
FM21.Data/: AppEntities.cs  FM21.Data.csproj  IAppEntities.cs
FM21.Database/: FM21.Database.refactorlog  FM21.Database.sqlproj
FM21.Entities/: AlertMaster.cs  AllergenMaster.cs  AutoGenerateCode.cs  BarFormatCodeMaster.cs  BarFormatMaster.cs  BrokerMaster.cs  ClaimMaster.cs  CountryMaster.cs  CriteriaMaster.cs  Customer.cs  DatasheetFormatMaster.cs  ExtrusionDieMaster.cs  FormulaChangeCode.cs  FormulaClaimMapping.cs  FormulaCriteriaMapping.cs  FormulaDatasheetMapping.cs  FormulaDetailMapping.cs  FormulaMaster.cs  FormulaRevision.cs  (+51 more)
FM21.Service/: AllergenMasterService.cs  BaseService.cs  CommonService.cs  CustomerService.cs  FM21.Service.csproj  FormulaMasterService.cs  IngredientMasterService.cs  InstructionGroupMasterService.cs  InstructionMasterService.cs  PermissionMasterService.cs  ProjectMasterService.cs  RegulatoryMasterService.cs  RoleMasterService.cs  SupplierMasterService.cs  UserMasterService.cs
FM21.Service/Caching/: CacheProvider.cs  ICacheProvider.cs
FM21.Service/Interface/: IAllergenMasterService.cs  IBaseService.cs  ICommonService.cs  ICustomerService.cs  IFormulaMasterService.cs  IIngredientMasterService.cs  IInstructionGroupMasterService.cs  IInstructionMasterService.cs  IPermissionMasterService.cs  IProjectMasterService.cs  IRegulatoryMasterService.cs  IRoleMasterService.cs  ISupplierMasterService.cs  IUserMasterService.cs
FM21.Tests/: FM21.Tests.csproj  RepositoryTest.cs  StartUpUnitTest.cs  TestBase.cs
FM21.Tests/Controller/: AllergenMasterTest.cs  CommonControllerTest.cs  CustomerTest.cs  FormulaMasterTest.cs  IngredientMasterTest.cs  InstructionGroupMasterTest.cs  InstructionMasterTest.cs  ProjectMasterTest.cs  RegulatoryMasterTest.cs  RoleMasterTest.cs  RolePermissionMatrixTest.cs  SupplierMasterTest.cs  UserMasterTest.cs
FM21.Tests/Service/: AllergenMasterServiceTest.cs  CommonServiceTest.cs  CustomerMasterServiceTest.cs  FormulaMasterServiceTest.cs  IngredientMasterServiceTest.cs  InstructionGroupMasterServiceTest.cs  InstructionMasterServiceTest.cs  ProjectMasterServiceTest.cs  RegulatoryMasterServiceTest.cs  RoleMasterServiceTest.cs  RolePermissionMatrixServiceTest.cs  SupplierMasterServiceTest.cs  UserMasterServiceTest.cs
(+139 files in other folders)
